<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.foodSelection.FoodSelectionFragment">

    <TextView
        android:id="@+id/tvSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelTodaySelection"
        android:textSize="@dimen/heading_md"
        android:layout_marginHorizontal="@dimen/space_md"
        android:layout_marginTop="@dimen/space_xxl"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_h"
        android:layout_margin="@dimen/space_md"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvSelection"
        app:layout_constraintBottom_toTopOf="@id/nsvList"
        android:weightSum="3">
        <Button
            android:id="@+id/btnVote"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:text="@string/labelGoToVote"
            android:layout_marginHorizontal="@dimen/space_sm"
            app:layout_constraintRight_toLeftOf="@id/btnReroll"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/btnReroll"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:backgroundTint="@color/turquoise"
            android:text="@string/labelRegenerate"
            android:layout_marginHorizontal="@dimen/space_sm"
            app:layout_constraintLeft_toRightOf="@id/btnVote"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="@dimen/button_h"
            android:src="@drawable/ic_filter"
            android:tint="@color/red"
            android:backgroundTint="@color/transparent"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/llButtons"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_food"
            android:requiresFadingEdge="vertical"
            android:overScrollMode="always"
            android:fadingEdgeLength="120dp"
            android:visibility="gone"/>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llButtons"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tvVoidList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voidFoods"
        android:textAlignment="center"
        android:textColor="@color/white_dark"
        app:layout_constraintTop_toBottomOf="@id/llButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>