<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.newFood.NewFoodFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createFood"
            android:textSize="@dimen/heading_md"
            android:layout_marginHorizontal="@dimen/space_md"
            android:layout_marginTop="@dimen/space_xxl"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foodName"
            android:textSize="@dimen/text_md"
            android:layout_marginTop="@dimen/space_3xl"
            android:layout_marginHorizontal="@dimen/space_md"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:background="@drawable/shape_input"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:paddingHorizontal="@dimen/space_md"
            android:layout_marginTop="@dimen/space_sm"
            android:layout_marginHorizontal="@dimen/space_md"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foodType"
            android:textSize="@dimen/text_md"
            android:layout_marginTop="@dimen/space_xl"
            android:layout_marginHorizontal="@dimen/space_md"/>
        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:background="@drawable/spinner_background"
            android:paddingHorizontal="@dimen/space_md"
            android:layout_marginTop="@dimen/space_sm"
            android:layout_marginHorizontal="@dimen/space_md"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foodDiets"
            android:textSize="@dimen/text_md"
            android:layout_marginTop="@dimen/space_xl"
            android:layout_marginHorizontal="@dimen/space_md"/>
        <EditText
            android:id="@+id/spinnerDiet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h"
            android:focusable="false"
            android:textSize="@dimen/text_md"
            android:paddingEnd="50dp"
            android:maxLines="1"
            android:inputType="textFilter|textNoSuggestions"
            android:ellipsize="end"
            android:background="@drawable/spinner_background"
            android:paddingHorizontal="@dimen/space_md"
            android:layout_marginTop="@dimen/space_sm"
            android:layout_marginHorizontal="@dimen/space_md"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xl"
            android:layout_marginHorizontal="@dimen/space_md"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cbHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isHotFood"
                android:textSize="@dimen/text_md"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h"
            android:layout_marginTop="@dimen/space_xl"
            android:layout_marginHorizontal="@dimen/space_md"
            android:text="@string/labelSend"/>
        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_error"
            android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>